version: '3'

services:
  test-controller-db:
    image: postgres:15.2
    environment:
      - POSTGRES_DB=test-info-db
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=123
    ports:
      - 5433:5432